<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/index_act"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <!-- Título en la parte superior -->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Platos Loloyta"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <!-- RecyclerView ocupa el espacio entre el título y el bottom nav -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewIndex"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textView2"
        android:layout_above="@id/bottom_navigation"
        android:clipToPadding="false"
        android:paddingBottom="16dp"/>

    <!-- FloatingActionButton sobre el RecyclerView y arriba del BottomNavigationView -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/bottom_navigation"
        android:layout_margin="16dp"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_input_add" />

    <!-- BottomNavigationView fijo abajo -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/teal_700"
        app:itemHorizontalTranslationEnabled="false"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>
